{
    "name": "geodle",
    "module": "main.ts",
    "type": "module",
    "private": true,
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^7.0.2"
    },
    "dependencies": {
        "@types/unzipper": "^0.10.11",
        "brain": "https://github.com/undefined06855/brain",
        "fuse.js": "^7.5.0",
        "highlight.js": "^11.12.0",
        "result-js": "undefined06855/result-js",
        "unzipper": "^0.12.5"
    },
    "scripts": {
        "format": "bunx prettier . --write",
        "geodle": "bun main"
    }
}
